server.port=8073
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


#配置rabbitMq 服务器


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8